# new-job-challenge

./: Dockerfile  README.md  docker-compose.yml  docker-compose.yml.bak  new-job-challenge.carrefour.sln  new-job-challenge.carrefour.sln.bak
docs/EA/: AccountApplication.eapx
docs/ScriptsDB/: 00-create-database.sql  01-create-table.sql  01-create-table.sql.bak  02-insert-table.sql  02-insert-table.sql.bak  03-query-table.sql  03-query-table.sql.bak  04-delete-table.sql  04-delete-table.sql.bak
grafana/: Dockerfile
grafana/dashboards/: dashboard-metric.json
prometheus/: Dockerfile  prometheus.yml
src/new-job-challenge.carrefour.api/: AccountMoviment.cs  Dockerfile  Program.cs  appsettings.json  new-job-challenge.carrefour.api.csproj
src/new-job-challenge.carrefour.api/Controllers/: AccountMovement.cs  AccountMovementController.cs  TokenController.cs
src/new-job-challenge.carrefour.api/Models/: User.cs
src/new-job-challenge.carrefour.api/Properties/: launchSettings.json
src/new-job-challenge.carrefour.application/: new-job-challenge.carrefour.application.csproj
src/new-job-challenge.carrefour.application/Common/Models/DTOs/: AccountDTO.cs  CustomerDTO.cs  UserModelDTO.cs
src/new-job-challenge.carrefour.application/Interfaces/: IAccountMovementService.cs  ITokenService.cs
src/new-job-challenge.carrefour.domain/: new-job-challenge.carrefour.domain.csproj
src/new-job-challenge.carrefour.domain/Common/Enums/: TransactionType.cs
src/new-job-challenge.carrefour.domain/Entities/: AccountEntity.cs  AmountOperationAccountEntity.cs  CustomerEntity.cs
src/new-job-challenge.carrefour.domain/Interfaces/: IAccountMovementPostgresRepository.cs  IAccountMovementRedisRepository.cs  IAccountMovementService.cs  IAccountMovimentConsumer.cs  ITokenService.cs
src/new-job-challenge.carrefour.infra/new-job-challenge.carrefour.infra.consumer.kafka/: AccountMovimentConsumer.cs  ConsumerBrokerKafka.cs  Program.cs  new-job-challenge.carrefour.infra.consumer.kafka.csproj
src/new-job-challenge.carrefour.infra/new-job-challenge.carrefour.infra.db.cross-cutting/: NativeInjectorExtension.cs  new-job-challenge.carrefour.infra.db.cross-cutting.csproj
src/new-job-challenge.carrefour.infra/new-job-challenge.carrefour.infra.db.postgres/: new-job-challenge.carrefour.infra.db.postgres.csproj
src/new-job-challenge.carrefour.infra/new-job-challenge.carrefour.infra.db.postgres/Repository/: AccountMovementPostgresRepository.cs
src/new-job-challenge.carrefour.infra/new-job-challenge.carrefour.infra.producer.kafka/: ProducerBrokerKafka.cs  new-job-challenge.carrefour.infra.producer.kafka.csproj
src/new-job-challenge.carrefour.infra/new-job-challenge.carrefour.infra.redis/Repository/: AccountMovementRedisRepository.cs
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.db.cross-cutting/: NativeInjectorExtension.cs  new-job-challenge.carrefour.cross-cutting.csproj
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.db.postgres/: new-job-challenge.carrefour.infrastructure.db.postgres.csproj
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.db.postgres/Repository/: AccountMovementPostgresRepository.cs  AccountMovementRepository.cs
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.mongodb/: Class1.cs  new-job-challenge.carrefour.infrastructure.mongodb.csproj
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.redis/: Class1.cs  new-job-challenge.carrefour.infrastructure.db.redis.csproj  new-job-challenge.carrefour.infrastructure.redis.csproj
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.redis/Repository/: AccountMovementRedisRepository.cs  RedisRepository.cs
src/new-job-challenge.carrefour.infrastructure/new-job-challenge.carrefour.infrastructure.security/: TokenService.cs  new-job-challenge.carrefour.infrastructure.security.csproj
src/new-job-challenge.carrefour.service/: new-job-challenge.carrefour.service.csproj
src/new-job-challenge.carrefour.service/Services/: TokenService.cs
src/new-job-challenge.carrefour.service/Services/AccountMoviment/: AccountMovementService.cs  AmountOperationAccountService.cs  DailySummaryAccountService.cs
src/new-job-challenge.carrefour.service/Services/AccountMoviment/Calc/: CalcAmountOperationAccount.cs
src/new-job-challenge.carrefour.service/Services/Token/: TokenService.cs
