<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\new-job-challenge.carrefour.infra.db.postgres\new-job-challenge.carrefour.infra.db.postgres.csproj" />
    <ProjectReference Include="..\new-job-challenge.carrefour.infra.redis\new-job-challenge.carrefour.infra.db.redis.csproj" />
  </ItemGroup>

</Project>
